{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = [cs]", "Has(Floor) = SELF", "ValidDialogue([cs], [ns], [m], [s]) = True", "EventId(Action-End, Player, Speak([cs], [ns], -, *), [x]) = -1"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}