%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: POINT
          passType: 5
    data:
      first: {fileID: 3, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: POINT
          passType: 5
    data:
      first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: POINT
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 908b379d4818cd64184b95a21123d909, type: 3}
      second:
        variants:
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _EMISSION _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: _METALLICGLOSSMAP
          passType: 11
        - keywords: _EMISSION _METALLICGLOSSMAP
          passType: 11
    data:
      first: {fileID: 4800000, guid: e0d5ea6cc9c168546ab14e075757975f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
